
.table
  width: 60rem
  border-spacing: 0.5rem
  border-collapse: collapse

  &__data,
  &__heading
    border: 1px solid black
    padding: 1rem
    text-align: center

  &__heading
    font-weight: 400

  &__search
    padding: .5rem
    font-size: inherit
    background: none
    outline: none
    border: none
    border-bottom: 1px solid black

    &::placeholder
      color: black

  &__body
    height: 20rem
